# HealthId_Sytem_Desktop

./: pom.xml
src/: qr_scanner.py
src/main/java/org/example/healthid_system_desktop/: HelloApplication.java  HelloController.java  MainApp.java  MainApplication.java  RestTemplateConfig.java  dumy.java
src/main/java/org/example/healthid_system_desktop/controller/: AddRecordPopupController.java  Dashboard.java  DoctorAddController.java  DoctorController.java  ForgotPasswordController.java  MedicalRecordDetailsController.java  RegisterController.java  UserController.java  patientController.java
src/main/java/org/example/healthid_system_desktop/model/: Disease.java  Doctor.java  MedicalRecord.java  Patient.java  User.java
src/main/java/org/example/healthid_system_desktop/service/: LoginService.java  UserDetails.java
src/main/resources/: dashboard.css  style.css
src/main/resources/org/example/healthid_system_desktop/: AddRecordPopup.fxml  Dashboard.fxml  DoctorAddStyles.css  DoctorView.fxml  DoctorsAddForm.fxml  ForgotPasswordPopUp.fxml  Login.fxml  Patients.fxml  Patients2.fxml  Patientsstyle.css  Register.fxml  addrecordstyle.css  dashboard.css  doctordaashboard.css  hello-view.fxml  recordDetails.fxml  recordView.fxml  redorddetasstyles.css  regStyles.css  styles.css
